# db
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rm-uf65aqc37bj97xoolo.mysql.rds.aliyuncs.com:3306/nymph?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=q@oEeZLz2mbk
#定义初始连接数  
db.initialSize=0
#定义最大连接数  
db.maxActive=20
#定义最大空闲  
db.maxIdle=20
#定义最小空闲  
db.minIdle=1
#定义最长等待时间  
db.maxWait=60000